{
  "name": "eslint-plugin-flowtype",
  "description": "Flowtype linting rules for ESLint.",
  "version": "2.4.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-plugin-flowtype"
  },
  "keywords": [
    "eslint",
    "plugin",
    "flowtype"
  ],
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "dependencies": {
    "lodash": "^4.9.0"
  },
  "scripts": {
    "lint": "eslint ./src ./tests",
    "test": "mocha --compilers js:babel-register ./tests/rules/index.js",
    "build": "babel ./src --out-dir ./dist",
    "readme-add-assertions": "babel-node ./bin/readmeAssertions",
    "readme": "node ./node_modules/.bin/gitdown ./.README/README.md --output-file ./README.md; npm run readme-add-assertions",
    "create-index": "create-index ./src --update-index"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "create-index": "^0.1.2",
    "eslint": "^2.13.1",
    "eslint-config-canonical": "^1.7.12",
    "gitdown": "^2.4.8",
    "mocha": "^2.5.3"
  }
}
